<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - VIETNAM TOUR & TRAVEL</title>
    <link rel="stylesheet" href="styles/layout.css">
    <script src="scripts/menu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .main {
            background-image: url(./images/background.jpg);
            width: 100%;
            height: auto;
            background-position: center;
            background-size: cover;
            padding: 30px 0;
            background-attachment: fixed;
        }

        .thongtinlienhe {
            flex: 1 1 60%;
        }

        .thongtinlienhe h2 {
            color: #ffff;
            font-size: 30px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        .thongtinlienhe p {
            font-size: 14px;
            color: #fff;
            margin-bottom: 20px;
            line-height: 40px;
        }

        .thongtinlienhe a {
            text-decoration: none;
            color: #ffff;
        }

        .gui-form-lienhe {
            flex: 1 1 40%;
        }

        form {
            width: 100%;
            padding: 20px;
            background-color: #fff;
        }

        form h1 {
            font-size: 24px;
            text-align: center;
            color: #0f62ac;
            margin-bottom: 5px;
        }

        form select {
            font-size: 13px;
            height: 36px;
            width: 100%;
            margin: 5px 0;
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding-left: 10px;
            font-size: 14px;
            border-radius: 3px;
        }

        form input {
            height: 36px;
            width: 100%;
            padding-left: 10px;
            margin: 5px 0;
            font-size: 13px;

            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        form label {
            display: block;
            font-size: 14px;
            color: #000;
            margin: 14px 0 5px;
        }

        form textarea {
            margin: 5px 0;
            width: 100%;
            height: 72px;
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            background-color: #fff;
            margin-bottom: 21px;
            font-size: 13px;
            padding-left: 10px;
        }

        form button {
            width: 100%;
            height: 36px;
            border-radius: 3px;
            background-color: #0087ff;
            border: none;
            margin: 20px 0 22px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            transition: 0.3s;
        }

        .map {
            padding-top: 30px;
        }
        @media screen and (max-width:768px) {
            .gui-form-lienhe{
                flex: 1 1 100%;
            }
        }
    </style>
    <header class="header">
        <div class="header-main">
            <div class="container">
                <div class="girl">
                    <div class="logo" id="logo">
                        <a href="index.html"><img src="images/logo.png" width="80%" alt=""></a>
                    </div>
                    <ul class="nav-menu" id="nav-menu">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="tour.html">Tour</a></li>
                        <li class="menu-trang"><a>Trang<i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-con-trang">
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="lienhe.html">Liên Hệ</a></li>
                    </ul>
                    <div class="bows" id="bows">
                        <i class="fa fa-bars" onclick="anhien()"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div style="width: 90%; margin: 0 auto; display: flex; flex-wrap: wrap;">
            <div class="thongtinlienhe">
                <h2>VIỆT NAM TOUR TRAVEL</h2>
                <p>Trụ sở chính: <a href="">Đường 3/2, Phường 11, Thành Phố Vũng Tàu, Tỉnh Bà Rịa - Vũng Tàu</a></p>

                <p>Website: <a href="">https://vietnamtour.vn/</a></p>

                <p>Email: <a href="">info@vietnamtour.vn</a></p>

                <p>Fax:</p>

                <p>Tel : <a href="">1234567890</a></p>

                <p>Hotline :<a href="">0123456789</a></p>
            </div>
            <div class="gui-form-lienhe">
                <form action="">
                    <h1>Thông Tin Liên Hệ</h1>
                    <select name="" id="">
                        <option value="">Giới Tính</option>
                        <option value="">Nam</option>
                        <option value="">Nữ</option>
                    </select>
                    <label for="">Họ và tên / Công Ty *</label>
                    <input type="text" id="name" placeholder="Nhập họ tên bạn hoặc Công ty">
                    <label for="">Số điện thoại *</label>
                    <input type="tel" id="sdt" placeholder="Nhập số điện thoại">
                    <label for="">Email *</label>
                    <input type="email" name="" placeholder="Nhập Email" id="email">
                    <label for="">Nội dung lời nhắn:</label>
                    <textarea name=""cols="30" id="loinhan" rows="10" placeholder="Nhập nội dung lời nhắn"></textarea>
                    <button onclick="guilienhe(event)">Gửi Yêu Cầu</button>
                </form>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
                <script src="scripts/lienhe.js"></script>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.357796614272!2d107.1393372736501!3d10.393130666149558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317571a2300fc58d%3A0x377991f38f616831!2zVHLGsOG7nW5nIENhbyDEkOG6s25nIEvhu7kgVGh14bqtdCBDw7RuZyBOZ2jhu4cgQsOgIFLhu4thLVbFqW5nIFTDoHU!5e0!3m2!1svi!2s!4v1696689263397!5m2!1svi!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="logo"><img width="100%" src="images/logo.png" alt="">
            </div>
            <div class="gioithieu-center">
                <ul>
                    <li>Website: vietnamtourtravel.ml</li>
                    <li>Địa chỉ: Đường 3/2, Phường 11, Thành Phố Vũng Tàu, Tỉnh Bà Rịa - Vũng Tàu</li>
                    <li>Mã Số Thuế: 0123456789</li>
                </ul>
                <div class="icon-xahoi">
                    <img src="images/ytb.png" alt="">
                    <img src="images/zl.png" alt="">
                    <img src="images/int.png" alt="">
                    <img src="images/gog.png" alt="">
                    <img src="images/fb.png" alt="">
                </div>
            </div>
            <div class="thongtin-khac">
                <ul>
                    <li><a href=""><i class="fa fa-long-arrow-right"></i>
                            Các bước thanh toán</a></li>
                    <li><a href=""><i class="fa fa-long-arrow-right"></i>
                            Điều kiện và Quy định hủy Tour</a></li>
                    <li><a href=""><i class="fa fa-long-arrow-right"></i>
                            Điều khoản dịch vụ</a></li>
                    <li><a href=""><i class="fa fa-long-arrow-right"></i>
                            Chỉnh sách bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>